<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-iD-yUo">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQB-iD-yUo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HUM-OS-JZw"/>
                            <constraint firstItem="nQB-iD-yUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVk-dI-dMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bo-ON-YKL"/>
                    <connections>
                        <outlet property="titleLabel" destination="nQB-iD-yUo" id="cC2-P9-3qG"/>
                        <segue destination="TkI-Tu-Fpx" kind="presentation" identifier="WelcomeToApp" modalPresentationStyle="fullScreen" id="AZJ-b0-5PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="112"/>
        </scene>
        <!--Listes-->
        <scene sceneID="xco-4V-jgE">
            <objects>
                <navigationController id="dvc-Px-S7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listes" id="r6X-eh-GNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hdJ-HA-t1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bu-p4-PWr" kind="relationship" relationship="rootViewController" id="bxZ-cw-gXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-76-4sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-250"/>
        </scene>
        <!--Mes listes-->
        <scene sceneID="9IH-vg-6kT">
            <objects>
                <viewController id="6bu-p4-PWr" customClass="AllListsViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XO-HA-FO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-MG-pfl">
                                <rect key="frame" x="10" y="773" width="394" height="30"/>
                                <state key="normal" title="+ Ajouter une liste">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addListButtonTapped:" destination="6bu-p4-PWr" eventType="touchUpInside" id="4Sj-U9-n3x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-k1-pT9">
                                <rect key="frame" x="0.0" y="140" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6bu-p4-PWr" id="lVZ-qR-DfG"/>
                                    <outlet property="delegate" destination="6bu-p4-PWr" id="ezZ-0l-MWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRm-mc-jAZ" firstAttribute="bottom" secondItem="zXB-MG-pfl" secondAttribute="bottom" constant="10" id="5GZ-4b-wqq"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="leading" secondItem="TRm-mc-jAZ" secondAttribute="leading" id="C5G-7g-WmP"/>
                            <constraint firstItem="TRm-mc-jAZ" firstAttribute="trailing" secondItem="zXB-MG-pfl" secondAttribute="trailing" constant="10" id="IFT-Bv-mW5"/>
                            <constraint firstItem="zXB-MG-pfl" firstAttribute="leading" secondItem="TRm-mc-jAZ" secondAttribute="leading" constant="10" id="KSo-ZK-lkP"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="top" secondItem="TRm-mc-jAZ" secondAttribute="top" id="Rua-lc-BXb"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="trailing" secondItem="TRm-mc-jAZ" secondAttribute="trailing" id="rTH-dp-GK5"/>
                            <constraint firstItem="zXB-MG-pfl" firstAttribute="top" secondItem="KHK-k1-pT9" secondAttribute="bottom" constant="10" id="wb4-Yu-JcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRm-mc-jAZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listes" image="list" id="OFh-mT-wuq"/>
                    <navigationItem key="navigationItem" title="Mes listes" largeTitleDisplayMode="always" id="OwQ-Wf-DdL"/>
                    <connections>
                        <outlet property="addListButton" destination="zXB-MG-pfl" id="vjs-Sa-gG3"/>
                        <outlet property="allListsTableview" destination="KHK-k1-pT9" id="4vd-Zf-QsH"/>
                        <segue destination="RvP-mK-uGO" kind="show" identifier="AllToList" id="lVf-dK-6gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXt-SP-Mh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="-260.49107142857144"/>
        </scene>
        <!--ListTitle-->
        <scene sceneID="bLa-TO-nGw">
            <objects>
                <viewController id="RvP-mK-uGO" customClass="ListViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvL-0s-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-kR-FjI">
                                <rect key="frame" x="10" y="773" width="394" height="30"/>
                                <state key="normal" title="+ Ajouter une tache ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="RvP-mK-uGO" eventType="touchUpInside" id="Yhu-cB-kb8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-uL-oi7">
                                <rect key="frame" x="0.0" y="140" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RvP-mK-uGO" id="sIe-n0-bOL"/>
                                    <outlet property="delegate" destination="RvP-mK-uGO" id="QGT-Qq-B26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAd-uL-oi7" firstAttribute="top" secondItem="YZ5-hq-ESP" secondAttribute="top" id="GSw-IJ-SQ4"/>
                            <constraint firstItem="YZ5-hq-ESP" firstAttribute="bottom" secondItem="YUM-kR-FjI" secondAttribute="bottom" constant="10" id="JeP-b1-iCD"/>
                            <constraint firstItem="YUM-kR-FjI" firstAttribute="leading" secondItem="YZ5-hq-ESP" secondAttribute="leading" constant="10" id="aoe-If-dsi"/>
                            <constraint firstItem="mAd-uL-oi7" firstAttribute="trailing" secondItem="YZ5-hq-ESP" secondAttribute="trailing" id="evY-bb-EIY"/>
                            <constraint firstItem="YZ5-hq-ESP" firstAttribute="trailing" secondItem="YUM-kR-FjI" secondAttribute="trailing" constant="10" id="o48-PQ-GoD"/>
                            <constraint firstItem="YUM-kR-FjI" firstAttribute="top" secondItem="mAd-uL-oi7" secondAttribute="bottom" constant="10" id="o8n-sd-bHS"/>
                            <constraint firstItem="mAd-uL-oi7" firstAttribute="leading" secondItem="YZ5-hq-ESP" secondAttribute="leading" id="rMQ-E1-Mkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZ5-hq-ESP"/>
                    </view>
                    <navigationItem key="navigationItem" title="ListTitle" id="ZL0-NJ-opP"/>
                    <connections>
                        <outlet property="allTasksTableView" destination="mAd-uL-oi7" id="0SO-7N-irk"/>
                        <segue destination="BWw-52-nHq" kind="presentation" identifier="ListToTask" id="du9-ne-CzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndn-pe-OSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="-260.49107142857144"/>
        </scene>
        <!--TaskTitle-->
        <scene sceneID="pLU-vW-IZg">
            <objects>
                <viewController id="BWw-52-nHq" customClass="TaskViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-Cj-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-2r-F2N">
                                <rect key="frame" x="369" y="763" width="25" height="25"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="trashButtonTapped:" destination="BWw-52-nHq" eventType="touchUpInside" id="NRT-S1-F1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-e0-Xj5">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d3j-gL-V2c"/>
                                    <constraint firstAttribute="width" constant="40" id="k78-Lz-VNL"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BWw-52-nHq" eventType="touchUpInside" id="g2x-1V-Vw1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-JU-EUc">
                                <rect key="frame" x="40" y="214" width="334" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-cL-Ju3">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QgP-wD-ihd"/>
                                            <constraint firstAttribute="width" constant="34" id="zsp-Fa-m3m"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter une échance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-d4-n8m">
                                        <rect key="frame" x="54" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Us-rrn">
                                <rect key="frame" x="279" y="20" width="115" height="40"/>
                                <state key="normal" title="Modifier la tâche">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTaskButtonTapped:" destination="BWw-52-nHq" eventType="touchUpInside" id="n3C-NP-zsc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-0K-wTf">
                                <rect key="frame" x="40" y="268" width="334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskPen" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-qC-Atd">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ExJ-Yk-7Bb"/>
                                            <constraint firstAttribute="height" constant="34" id="V3b-pQ-vOe"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ajouter une note " translatesAutoresizingMaskIntoConstraints="NO" id="6rL-7K-Ygu">
                                        <rect key="frame" x="54" y="0.0" width="280" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lVF-qE-lrB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-4E-n2j">
                                <rect key="frame" x="344" y="20" width="50" height="40"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BWw-52-nHq" eventType="touchUpInside" id="22m-Ra-2UH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-LT-47S">
                                <rect key="frame" x="40" y="160" width="334" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-IR-atf">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="hSJ-uc-n7m"/>
                                            <constraint firstAttribute="height" constant="34" id="wt8-R3-iad"/>
                                        </constraints>
                                        <state key="normal" image="uncheckBox"/>
                                        <state key="selected" image="checkBox"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tâche" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-Yh-Q8b">
                                        <rect key="frame" x="54" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODJ-LT-47S" firstAttribute="top" secondItem="3aO-Us-rrn" secondAttribute="bottom" constant="100" id="2jm-xT-J3r"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="trailing" secondItem="R5P-2r-F2N" secondAttribute="trailing" constant="20" id="3TS-Z6-Ufu"/>
                            <constraint firstItem="uuo-JU-EUc" firstAttribute="leading" secondItem="dcH-xN-bj0" secondAttribute="leading" constant="40" id="4Qd-8I-fRk"/>
                            <constraint firstItem="ODJ-LT-47S" firstAttribute="top" secondItem="z7t-4E-n2j" secondAttribute="bottom" constant="100" id="56L-4E-p0u"/>
                            <constraint firstItem="3aO-Us-rrn" firstAttribute="top" secondItem="dcH-xN-bj0" secondAttribute="top" constant="20" id="5Dj-z0-b1R"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="trailing" secondItem="z7t-4E-n2j" secondAttribute="trailing" constant="20" id="9f0-gP-O3s"/>
                            <constraint firstItem="T7p-0K-wTf" firstAttribute="top" secondItem="uuo-JU-EUc" secondAttribute="bottom" constant="20" id="DXk-2n-Lyc"/>
                            <constraint firstItem="z7t-4E-n2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9sS-e0-Xj5" secondAttribute="trailing" constant="8" symbolic="YES" id="GH5-Uy-BIH"/>
                            <constraint firstItem="ODJ-LT-47S" firstAttribute="top" secondItem="9sS-e0-Xj5" secondAttribute="bottom" constant="100" id="JHf-qc-gdY"/>
                            <constraint firstAttribute="trailing" secondItem="T7p-0K-wTf" secondAttribute="trailing" constant="40" id="LPW-QU-IhO"/>
                            <constraint firstItem="T7p-0K-wTf" firstAttribute="leading" secondItem="dcH-xN-bj0" secondAttribute="leading" constant="40" id="Mgl-eF-BR3"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="trailing" secondItem="uuo-JU-EUc" secondAttribute="trailing" constant="40" id="arU-vB-MRg"/>
                            <constraint firstItem="z7t-4E-n2j" firstAttribute="top" secondItem="dcH-xN-bj0" secondAttribute="top" constant="20" id="dcx-xC-dtr"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="trailing" secondItem="3aO-Us-rrn" secondAttribute="trailing" constant="20" id="eXL-k2-l8I"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="trailing" secondItem="ODJ-LT-47S" secondAttribute="trailing" constant="40" id="hhZ-NO-MTl"/>
                            <constraint firstItem="3aO-Us-rrn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9sS-e0-Xj5" secondAttribute="trailing" constant="8" symbolic="YES" id="oHe-sr-tzd"/>
                            <constraint firstItem="9sS-e0-Xj5" firstAttribute="leading" secondItem="dcH-xN-bj0" secondAttribute="leading" constant="20" id="oYt-7V-JWh"/>
                            <constraint firstItem="ODJ-LT-47S" firstAttribute="leading" secondItem="dcH-xN-bj0" secondAttribute="leading" constant="40" id="reU-Db-NxK"/>
                            <constraint firstItem="dcH-xN-bj0" firstAttribute="bottom" secondItem="R5P-2r-F2N" secondAttribute="bottom" constant="20" id="sMb-Bu-TnU"/>
                            <constraint firstItem="uuo-JU-EUc" firstAttribute="top" secondItem="ODJ-LT-47S" secondAttribute="bottom" constant="20" id="sPR-eT-Tsf"/>
                            <constraint firstItem="9sS-e0-Xj5" firstAttribute="top" secondItem="dcH-xN-bj0" secondAttribute="top" constant="20" id="xLq-qE-U9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcH-xN-bj0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TaskTitle" id="OFs-iv-2zF"/>
                    <connections>
                        <outlet property="addTaskButton" destination="z7t-4E-n2j" id="g9Y-y1-DfM"/>
                        <outlet property="doneTaskButton" destination="5Uj-IR-atf" id="4Ao-Q4-EJm"/>
                        <outlet property="taskDeadlineTextField" destination="Ibb-d4-n8m" id="uyl-tu-lSB"/>
                        <outlet property="taskNameTextField" destination="xoT-Yh-Q8b" id="uEb-FA-z4W"/>
                        <outlet property="taskNoteTextView" destination="6rL-7K-Ygu" id="BEJ-ac-uko"/>
                        <outlet property="updateTaskButton" destination="3aO-Us-rrn" id="cdy-Sc-1uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-j6-vM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6203" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xF0-1j-2Ig">
            <objects>
                <tabBarController id="TkI-Tu-Fpx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wp2-oU-X6t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbq-8a-jCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvc-Px-S7S" kind="relationship" relationship="viewControllers" id="Jmm-nq-VWu"/>
                        <segue destination="m56-Kh-2VF" kind="relationship" relationship="viewControllers" id="tQ3-bP-Ben"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41z-Xm-dQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="112"/>
        </scene>
        <!--Importants-->
        <scene sceneID="ulr-WD-DZe">
            <objects>
                <viewController id="m56-Kh-2VF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBz-Wg-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kkz-N5-5y3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Importants" id="aJ9-oA-i9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpb-nC-5c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="taskCalendar" width="512" height="512"/>
        <image name="taskPen" width="512" height="512"/>
        <image name="trash" width="25" height="25"/>
        <image name="uncheckBox" width="25" height="25"/>
    </resources>
</document>
