<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-iD-yUo">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQB-iD-yUo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HUM-OS-JZw"/>
                            <constraint firstItem="nQB-iD-yUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVk-dI-dMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bo-ON-YKL"/>
                    <connections>
                        <outlet property="titleLabel" destination="nQB-iD-yUo" id="cC2-P9-3qG"/>
                        <segue destination="TkI-Tu-Fpx" kind="presentation" identifier="WelcomeToApp" modalPresentationStyle="fullScreen" id="AZJ-b0-5PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="112"/>
        </scene>
        <!--Listes-->
        <scene sceneID="xco-4V-jgE">
            <objects>
                <navigationController id="dvc-Px-S7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listes" id="r6X-eh-GNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hdJ-HA-t1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bu-p4-PWr" kind="relationship" relationship="rootViewController" id="bxZ-cw-gXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-76-4sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-250"/>
        </scene>
        <!--Mes listes-->
        <scene sceneID="9IH-vg-6kT">
            <objects>
                <viewController id="6bu-p4-PWr" customClass="AllListsViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XO-HA-FO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-MG-pfl">
                                <rect key="frame" x="10" y="773" width="394" height="30"/>
                                <state key="normal" title="+ Ajouter une liste">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addListButtonTapped:" destination="6bu-p4-PWr" eventType="touchUpInside" id="4Sj-U9-n3x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-k1-pT9">
                                <rect key="frame" x="0.0" y="140" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6bu-p4-PWr" id="lVZ-qR-DfG"/>
                                    <outlet property="delegate" destination="6bu-p4-PWr" id="ezZ-0l-MWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRm-mc-jAZ" firstAttribute="bottom" secondItem="zXB-MG-pfl" secondAttribute="bottom" constant="10" id="5GZ-4b-wqq"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="leading" secondItem="TRm-mc-jAZ" secondAttribute="leading" id="C5G-7g-WmP"/>
                            <constraint firstItem="TRm-mc-jAZ" firstAttribute="trailing" secondItem="zXB-MG-pfl" secondAttribute="trailing" constant="10" id="IFT-Bv-mW5"/>
                            <constraint firstItem="zXB-MG-pfl" firstAttribute="leading" secondItem="TRm-mc-jAZ" secondAttribute="leading" constant="10" id="KSo-ZK-lkP"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="top" secondItem="TRm-mc-jAZ" secondAttribute="top" id="Rua-lc-BXb"/>
                            <constraint firstItem="KHK-k1-pT9" firstAttribute="trailing" secondItem="TRm-mc-jAZ" secondAttribute="trailing" id="rTH-dp-GK5"/>
                            <constraint firstItem="zXB-MG-pfl" firstAttribute="top" secondItem="KHK-k1-pT9" secondAttribute="bottom" constant="10" id="wb4-Yu-JcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRm-mc-jAZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listes" image="list" id="OFh-mT-wuq"/>
                    <navigationItem key="navigationItem" title="Mes listes" largeTitleDisplayMode="always" id="OwQ-Wf-DdL"/>
                    <connections>
                        <outlet property="addListButton" destination="zXB-MG-pfl" id="vjs-Sa-gG3"/>
                        <outlet property="allListsTableview" destination="KHK-k1-pT9" id="4vd-Zf-QsH"/>
                        <segue destination="RvP-mK-uGO" kind="show" id="lVf-dK-6gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXt-SP-Mh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="-260.49107142857144"/>
        </scene>
        <!--ListTitle-->
        <scene sceneID="bLa-TO-nGw">
            <objects>
                <viewController id="RvP-mK-uGO" customClass="ListViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvL-0s-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-kR-FjI">
                                <rect key="frame" x="10" y="773" width="394" height="30"/>
                                <state key="normal" title="+ Ajouter une tache ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZ5-hq-ESP" firstAttribute="bottom" secondItem="YUM-kR-FjI" secondAttribute="bottom" constant="10" id="JeP-b1-iCD"/>
                            <constraint firstItem="YUM-kR-FjI" firstAttribute="leading" secondItem="YZ5-hq-ESP" secondAttribute="leading" constant="10" id="aoe-If-dsi"/>
                            <constraint firstItem="YZ5-hq-ESP" firstAttribute="trailing" secondItem="YUM-kR-FjI" secondAttribute="trailing" constant="10" id="o48-PQ-GoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZ5-hq-ESP"/>
                    </view>
                    <navigationItem key="navigationItem" title="ListTitle" id="ZL0-NJ-opP"/>
                    <connections>
                        <segue destination="BWw-52-nHq" kind="show" id="du9-ne-CzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndn-pe-OSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="-260"/>
        </scene>
        <!--TaskTitle-->
        <scene sceneID="pLU-vW-IZg">
            <objects>
                <viewController id="BWw-52-nHq" customClass="TaskViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-Cj-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcH-xN-bj0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TaskTitle" id="OFs-iv-2zF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-j6-vM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6203" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xF0-1j-2Ig">
            <objects>
                <tabBarController id="TkI-Tu-Fpx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wp2-oU-X6t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbq-8a-jCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvc-Px-S7S" kind="relationship" relationship="viewControllers" id="Jmm-nq-VWu"/>
                        <segue destination="m56-Kh-2VF" kind="relationship" relationship="viewControllers" id="tQ3-bP-Ben"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41z-Xm-dQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="112"/>
        </scene>
        <!--Importants-->
        <scene sceneID="ulr-WD-DZe">
            <objects>
                <viewController id="m56-Kh-2VF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBz-Wg-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kkz-N5-5y3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Importants" id="aJ9-oA-i9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpb-nC-5c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
